﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ForExcel3", "ForExcel3\ForExcel3.vbproj", "{4B4DEA38-BF67-49AB-AF1D-2AF439837AA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B4DEA38-BF67-49AB-AF1D-2AF439837AA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B4DEA38-BF67-49AB-AF1D-2AF439837AA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B4DEA38-BF67-49AB-AF1D-2AF439837AA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B4DEA38-BF67-49AB-AF1D-2AF439837AA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CF75563-1EFA-405C-979F-53B2F8E0B3F1}
	EndGlobalSection
EndGlobal
